<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hb.uni.taskhierarchy</groupId>
  <artifactId>taskHierarchy</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>taskHierarchy</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
        <id>ros-devel</id>
        <name>Grade develop repository</name>
        <url>file://${basedir}/../../../implementation/workspace/devel/share/maven/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>de.hb.uni.marcniehaus.owl_memory_converter</groupId>
        <artifactId>tasktree</artifactId>
        <version>0.0.1</version>
    </dependency>
  </dependencies>
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>    
        <groupId>org.codehaus.mojo</groupId>    
        <artifactId>appassembler-maven-plugin</artifactId>    
        <version>1.10</version>
        <configuration>
          <programs>         
            <program>            
              <mainClass>de.hb.uni.taskhierarchy.Main</mainClass>
              <name>taskhierarchy</name>         
            </program>
          </programs>     
        </configuration>
	<executions>
		<execution>
			<goals>
				<goal>assemble</goal>
			</goals>
		</execution>
	</executions>
    </plugin>   
    </plugins>
  </build>
</project>
