persistent-data-storage: {
  base-data-directory = "${PACKAGE cram_robot_memory}/logs/robot_memory";
  use-mongodb = false;
};

experiment-data: {
  experiment-name-mask = "exp-%d";
  symlink-name = "current-experiment";
};

plugins: { failed-plugins-invalidate-startup = true; load-development-plugins = true;
  search-paths = ["$WORKSPACE/devel/lib/", "${PACKAGE semrec}/lib/", "${PACKAGE sr_plugin_knowrob}/lib/"];
  load = ["symboliclog", "ros", "dotexporter", "owlexporter", "supervisor", "experiment_context", "imagecapturer"];#, "prediction"];
  colors = ["31", "32", "33", "34", "35", "36", "37"];
  individual-configurations = (
    { plugin = "owlexporter";
      semantics-descriptor-file = "${PACKAGE semrec}/data/semantics_descriptor_files/cram_knowrob_pickandplace.cfg"; },
    { plugin = "dotexporter";
      create-sequential-files = false; },
    { plugin = "ros";
      node-name = "semrec_ros";
      async-threads = 1;
      roslog-messages = true;
      roslog-topic = "/rosout";
      arbitrary-mappings-file = "${PACKAGE semrec}/data/arbitrary_mappings_files/ros_signals.cfg"; },
    { plugin = "knowrob";
      json-service = "/json_prolog";
      connection-less = true;
      wait-for-service-duration = -1;
      semantics-descriptor-file = "${PACKAGE semrec}/data/semantics_descriptor_files/cram_knowrob_pickandplace.cfg"; },
    { plugin = "supervisor";
      knowrob-symlink-path = "${PACKAGE ias_knowledge_base}/owl/knowrob.owl";
      cleanup-directory = true;
      experiment-validation-extensions = ["owl"]; },
    { plugin = "symboliclog";
      time-precision = 3; },
    { plugin = "imagecapturer";
      timeout = 5.0;
      image-publishing-topic = "/logged_images"; }
  );
};

miscellaneous: {
  display-unhandled-events = false;
  display-unhandled-service-events = false;
  display-configuration-details = true;
  only-display-important-messages = false;
  command-line-output = true;
};

